<!doctype html>
<html>
<head>
    <title>Socket.IO sign up</title>
    <link rel="shortcut icon" href="images/Graphicloads-100-Flat-2-Chat-2.ico">
    <style>
        html, body {
            background-image: url('images/party.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
        }
        #formsign {
            width: 350px;
            margin: 0 auto;
            background-color: cadetblue;
            box-shadow: 0 0 5px red;
            border-radius: 10px;
            padding: 20px;
            opacity: 0.7;
            background-image: url('images/Singup.jpg');
        }
        label {
            display: inline-block;
            width: 80px;
        }

        h2{
            text-align:center;
        }
        h1 {
            text-align: center;
        }
        #btnSignUp {
            height: 40px;
            border: 1px solid black;
            background-color:lavender;
            text-align: center;
            border-radius: 8px;
        }

    </style>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
           $('#btnSignUp').click(function(){
                  var oUserInfo = {
                      "userId": $('#txtUser').val()
                };
              sessionStorage.setItem('userInfo', JSON.stringify(oUserInfo));
              window.location.replace("http://localhost:3000/chat");
            });
        });
     </script>
</head>
<body background="images/party.jpg">
    <br /><br />
    <form id="formsign">
        <h1>Welcome to Gossip</h1>
        <h2>SignUp</h2>
        <div id="divSignUp">
            <label>Name:</label><input type="text" id="txtUser" required />
            <br /><br />
            <label>Password:</label><input type="text" id="txtPassword" required />
            <br /><br />
            <input type="button" id="btnSignUp" value="Sign Up">
        </div>
    </form>
</body>
</html>